{
  "name": "Columbia Estéreo 92.7 FM",
  "short_name": "Columbia 92.7",
  "description": "Columbia Estéreo 92.7 FM - La romántica de Costa Rica. Música latina, romántica y lo mejor de los clásicos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#D90043",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["news", "music", "entertainment", "radio"],
  "lang": "es-CR",
  "dir": "ltr"
} 